
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "demo-go.fullname" . }}
  labels:
    app: demo-go
    {{- include "demo-go.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: demo-go
      {{- include "demo-go.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: demo-go
        {{- include "demo-go.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: demo-go
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: OTEL_SERVICE_NAME
              value: demo-go
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: {{ .Values.otel.otlpEndpoint | quote }}
            - name: OTEL_TRACES_EXPORTER
              value: otlp
            - name: OTEL_METRICS_EXPORTER
              value: prometheus
          readinessProbe:
            httpGet: { path: /healthz, port: 8080 }
            initialDelaySeconds: 2
          livenessProbe:
            httpGet: { path: /healthz, port: 8080 }
            initialDelaySeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
